events{}

http {    
	include /etc/nginx/mime.types;   
	server_tokens off;
	autoindex off;

	map $request_uri $expires {
		~\.(json|html)$  							-1;
		~\.(css|js|woff|woff2|svg)$  				30d;
		/											-1;
		/uikit/										-1; # Enable if using a context path
	}

	expires $expires;


	log_format compression '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" "$gzip_ratio"';
	server {        
		gzip on;
		gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
		listen 80;
		

		if ($request_method !~ ^(GET|HEAD|POST)$) {
			return 405;
		} 

		error_log /dev/logs/ngvts/error_log.log;
		access_log /dev/logs/ngvts/access_log.log;
		root /usr/share/nginx/html;
	
		location / {
			proxy_hide_header X-Powered-By;
			proxy_hide_header Server;
			add_header X-Frame-Options "SAMEORIGIN"; 
			add_header X-Content-Type-Options "nosniff" ;
			add_header X-Xss-Protection "1; mode=block"; 
			add_header Strict-Transport-Security "max-age=15768000;" always;
			error_page 404  /404.html;
			error_page 502 /502.html;

			# Enable if using a context path	
			location /uikit/ {
				rewrite /uikit/(.*) /$1 last;
			}
			
			location /iframe {
				rewrite /uikit/iframe/(.*) /iframe/$1 last;
			}
			
			try_files $uri /index.html =404;

			location = /404.html {
					root /u01/data_nginx/nginx/error;
					internal;
			}
			location = /502.html {  
					root /u01/data_nginx/nginx/error;
					internal;
			}
		}

		location /iframe {
			try_files $uri /iframe/index.html =404;
		}
    }
}